﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ege3D", "ege3D\ege3D.vcxproj", "{B155E187-4C20-4386-BE74-CDA941EC3C70}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EGETeapot", "EGETeapot\EGETeapot.vcxproj", "{E22E488A-7EDD-412F-A2F2-FDD738B8A6A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B155E187-4C20-4386-BE74-CDA941EC3C70}.Debug|Win32.ActiveCfg = Debug|Win32
		{B155E187-4C20-4386-BE74-CDA941EC3C70}.Debug|Win32.Build.0 = Debug|Win32
		{B155E187-4C20-4386-BE74-CDA941EC3C70}.Release|Win32.ActiveCfg = Release|Win32
		{B155E187-4C20-4386-BE74-CDA941EC3C70}.Release|Win32.Build.0 = Release|Win32
		{E22E488A-7EDD-412F-A2F2-FDD738B8A6A2}.Debug|Win32.ActiveCfg = Debug|Win32
		{E22E488A-7EDD-412F-A2F2-FDD738B8A6A2}.Debug|Win32.Build.0 = Debug|Win32
		{E22E488A-7EDD-412F-A2F2-FDD738B8A6A2}.Release|Win32.ActiveCfg = Release|Win32
		{E22E488A-7EDD-412F-A2F2-FDD738B8A6A2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
